[gd_scene load_steps=2 format=3 uid="uid://cckbfjtrdlut2"]

[ext_resource type="Script" path="res://src/Scenes/Menus/Initial.gd" id="1_t3qqu"]

[node name="Initial" type="Node2D"]
script = ExtResource("1_t3qqu")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 1126.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
columns = 4

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Nivel 1"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "No hace ná"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Niveles con nombres largos"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Niveles de nombres todavía más largos"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Estamos quizás ante el nombre de nivel más largo de todos???"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Si"

[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
