[gd_scene load_steps=2 format=3 uid="uid://cckbfjtrdlut2"]

[ext_resource type="Script" path="res://src/Scenes/Menus/Initial.gd" id="1_t3qqu"]

[node name="Initial" type="Node2D"]
script = ExtResource("1_t3qqu")

[node name="Panel" type="Panel" parent="."]

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 8.0
columns = 2

[node name="Button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
text = "Nivel 1"

[node name="Button2" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
text = "No hace ná"

[connection signal="pressed" from="Panel/GridContainer/Button" to="." method="_on_button_pressed"]
