[gd_scene load_steps=4 format=3 uid="uid://dtuqucr1r36ko"]

[ext_resource type="Script" path="res://src/Scripts/Bullet.gd" id="1_1ibfl"]
[ext_resource type="Texture2D" uid="uid://bpgkoiox37im7" path="res://Sprites/coin.png" id="1_yjray"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eucdc"]
radius = 9.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_1ibfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eucdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-21, 5.96046e-08)
scale = Vector2(0.239583, 1)
texture = ExtResource("1_yjray")
