[gd_scene load_steps=6 format=3 uid="uid://dtuqucr1r36ko"]

[ext_resource type="Script" path="res://src/Scripts/Bullet.gd" id="1_1ibfl"]
[ext_resource type="Texture2D" uid="uid://ct5tgqhxan4op" path="res://Sprites/tank_bullet6.png" id="2_ji180"]
[ext_resource type="Texture2D" uid="uid://dyddmnatgsyy0" path="res://Sprites/explosion2.png" id="3_b8c23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eucdc"]
radius = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xajho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ji180")
}, {
"duration": 1.0,
"texture": ExtResource("2_ji180")
}, {
"duration": 1.0,
"texture": ExtResource("2_ji180")
}, {
"duration": 1.0,
"texture": ExtResource("2_ji180")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.4,
"texture": ExtResource("3_b8c23")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8c23")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8c23")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8c23")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8c23")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("1_1ibfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.61618
shape = SubResource("CircleShape2D_eucdc")
debug_color = Color(0.83147, 0.166455, 0.861391, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xajho")
animation = &"explosion"
speed_scale = 2.0
