[gd_scene load_steps=19 format=3 uid="uid://24wocvjq6ji"]

[ext_resource type="Script" path="res://src/Scripts/Cactus.gd" id="1_7ht65"]
[ext_resource type="Texture2D" uid="uid://bm16ks6mffn6j" path="res://Sprites/slime_green.png" id="1_uksug"]
[ext_resource type="PackedScene" uid="uid://dtuqucr1r36ko" path="res://src/Scenes/Bullet.tscn" id="4_nl1un"]
[ext_resource type="PackedScene" uid="uid://bixu36y5f55m2" path="res://src/state_machine/cactus_state_machine.tscn" id="4_otx17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq6iv"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxv1"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyllg"]
atlas = ExtResource("1_uksug")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0a4"]
atlas = ExtResource("1_uksug")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hume"]
atlas = ExtResource("1_uksug")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkm7"]
atlas = ExtResource("1_uksug")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cq8"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p824j"]
atlas = ExtResource("1_uksug")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2d3"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hga"]
atlas = ExtResource("1_uksug")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7f3c"]
atlas = ExtResource("1_uksug")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupaw"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noqi"]
atlas = ExtResource("1_uksug")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1j6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyllg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p824j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2d3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyllg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hga")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7f3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noqi")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Cactus" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_7ht65")
debug_lines = true
bullet = ExtResource("4_nl1un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_vq6iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1, 0.833333)
sprite_frames = SubResource("SpriteFrames_h1j6d")
animation = &"shoot"

[node name="CactusStateMachine" parent="." instance=ExtResource("4_otx17")]
