[gd_scene load_steps=18 format=3 uid="uid://dp6wt03xw5pme"]

[ext_resource type="Script" path="res://src/Scripts/Coin.gd" id="1_3xx84"]
[ext_resource type="Texture2D" uid="uid://bpgkoiox37im7" path="res://Assets/Sprites/coin.png" id="2_q82xi"]
[ext_resource type="AudioStream" uid="uid://blarvx4pcodc8" path="res://Assets/coin_collected.mp3" id="3_2ohxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yje1"]
atlas = ExtResource("2_q82xi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhux"]
atlas = ExtResource("2_q82xi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowkc"]
atlas = ExtResource("2_q82xi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8iqp"]
atlas = ExtResource("2_q82xi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs1k"]
atlas = ExtResource("2_q82xi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1jj"]
atlas = ExtResource("2_q82xi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eej3k"]
atlas = ExtResource("2_q82xi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt3b"]
atlas = ExtResource("2_q82xi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmy7e"]
atlas = ExtResource("2_q82xi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoicu"]
atlas = ExtResource("2_q82xi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miapm"]
atlas = ExtResource("2_q82xi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjbj"]
atlas = ExtResource("2_q82xi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfjb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8iqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eej3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmy7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoicu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miapm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyjbj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_chuy2"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3xx84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lfjb5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_chuy2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2ohxh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
