[gd_scene load_steps=19 format=3 uid="uid://24wocvjq6ji"]

[ext_resource type="PackedScene" uid="uid://bimqvxarfp4xy" path="res://src/Scenes/Player.tscn" id="1_4tyog"]
[ext_resource type="PackedScene" uid="uid://dtuqucr1r36ko" path="res://src/Scenes/Bullet.tscn" id="1_8smwg"]
[ext_resource type="Script" path="res://src/Scenes/Gun.tres.gd" id="1_801jw"]
[ext_resource type="Texture2D" uid="uid://bm16ks6mffn6j" path="res://Assets/Sprites/slime_green.png" id="1_uksug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq6iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhxv1"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyllg"]
atlas = ExtResource("1_uksug")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0a4"]
atlas = ExtResource("1_uksug")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hume"]
atlas = ExtResource("1_uksug")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkm7"]
atlas = ExtResource("1_uksug")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cq8"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p824j"]
atlas = ExtResource("1_uksug")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2d3"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7f3c"]
atlas = ExtResource("1_uksug")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lupaw"]
atlas = ExtResource("1_uksug")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hga"]
atlas = ExtResource("1_uksug")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noqi"]
atlas = ExtResource("1_uksug")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1j6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyllg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p824j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2d3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7f3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noqi")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Gun" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_801jw")
player = ExtResource("1_4tyog")
bullet = ExtResource("1_8smwg")
bullet_count = 6
fire_rate = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vq6iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1j6d")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 12.284
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
