[gd_scene load_steps=2 format=3 uid="uid://daubysgl6wmqr"]

[ext_resource type="PackedScene" uid="uid://dp6wt03xw5pme" path="res://src/Scenes/Coin.tscn" id="1_kjnn3"]

[node name="CoinLayoutLvl1" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("1_kjnn3")]
position = Vector2(-105, -10)

[node name="Coin2" parent="." instance=ExtResource("1_kjnn3")]
position = Vector2(-128, -8)

[node name="Coin3" parent="." instance=ExtResource("1_kjnn3")]
position = Vector2(-152, -7)

[node name="Coin4" parent="." instance=ExtResource("1_kjnn3")]
position = Vector2(-176, -4)

[node name="Coin5" parent="." instance=ExtResource("1_kjnn3")]
position = Vector2(-165, -91)
